<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Zetu</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="container">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Contact</a>
    </nav>
    <h2 class="container p-4" style="color: aqua;">Welcome to Shop Zetu !!</h2>
    <div class="container text-center">
        <div class="row">
          <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                <img src="assets/s.jpg" class="card-img-top" alt="shirts">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>
          </div>
          <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                <img src="assets/tr.jpg" class="card-img-top" alt="tshirts">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>
          </div>
          <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                <img src="assets/ts.jpg" class="card-img-top" alt="shirts">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>
          </div>
          <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                <img src="assets/tr.jpg" class="card-img-top" alt="tshirts">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>
          </div>
          <div class="col-md-auto">
            <div class="card" style="width: 18rem;">
                <img src="assets/ts.jpg" class="card-img-top" alt="shirts">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>
        </div>
      </div>
</body>
</html>